{
  "name": "react-tooltip-portal",
  "version": "0.5.1",
  "description": "Small unopinionated react tooltip library built using react 16's portal API.",
  "main": "./dist/react-tooltip-portal.min.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanford/react-tooltip-portal.git"
  },
  "homepage": "https://github.com/hanford/react-tooltip-portal",
  "bugs": "https://github.com/hanford/react-tooltip-portal/issues",
  "scripts": {
    "webpack": "webpack",
    "build": "webpack -p",
    "prepare": "npm run build"
  },
  "authors": [
    "Jack Hanford"
  ],
  "files": [
    "dist/react-tooltip-portal.min.js",
    "index.d.ts"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "~6.24.1",
    "babel-loader": "~6.4.1",
    "babel-preset-env": "~1.5.2",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "webpack": "~2.3.3"
  },
  "dependencies": {
    "@types/react": "^16.8.17",
    "global": "~4.3.2",
    "prop-types": "~15.6.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "tags": [
    "react",
    "document.body",
    "overflow",
    "hidden",
    "block",
    "touchmove",
    "scroll"
  ],
  "keywords": [
    "react",
    "document.body",
    "overflow",
    "hidden",
    "block",
    "touchmove",
    "scroll"
  ]
}
